#Django configuration
SECRET_KEY=@secret_key_13#$167&

# Postgres configuration
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_SERVER=lenta_db
POSTGRES_PORT=5432

# ML app configuration
ML_USER_EMAIL=admin@admin.admin
ML_USER_PASSWORD=admin
API_PORT=8000
API_HOST=localhost
